body{font-family: arial,serif;font-size: 15px;line-height: 18px;margin: 0 auto;width: 850px;}
.header{width: 850px; font-size: 20px;margin-top: 15px;margin-bottom: 20px;}
.headertitle{float: left; width:70%; font-size: 20px;margin-top: 15px;margin-bottom: 20px}
.createnew{float: right;width: 30%; font-size: 20px;margin-top: 15px;margin-bottom: 20px}
.mainleft{border-right: 1px dotted #9999;float: left;margin-right: 16px;width:350px;}
.mainright{float: right;width: 450px;}
.tableone{width:100%;border: 1px solid #fff;}
.tableone td{padding:5px 10px;text-align: center;}
.tableone{margin-top: -15px;}
table.tableone tr:nth-child(2n+1){background: #fff;height: 30px;}
table.tableone tr:nth-child(2n){background: #fdf0f1; height: 30px;}
input[type="text"]{border: 1px solid #ddd; margin-bottom: 5px;padding: 5px;width: 228px;font-size: 16px;}
input[type="number"]{border: 1px solid #ddd; margin-bottom: 5px;padding: 5px;width: 228px;font-size: 16px;}
input[type="submit"]{cursor:pointer}

.insert{color: #06960E;font-weight: bold; margin-top: 10px;  }
.update{color: #ffc107;font-weight: bold; margin-top: 10px;  }
.delete{color: red;font-weight: bold; margin-top: 10px;  }