/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}





/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .owl-nav div.owl-prev {
        bottom: 20px;
        left: 50%;
        margin-left: -60px;
        right: auto;
        top: auto;
    }
    .slider-area .owl-nav div.owl-next {
        bottom: 20px;
        left: auto;
        margin-right: -60px;
        right: 50%;
        top: auto;
    }
    .slider-content h2 {
        font-size: 26px;
    }

    .logo {
        text-align: center
    }
    .mainmenu li a {
        margin-left: 15px;
        margin-right: 15px;
    }
    .mainmenu {
        float: none;
        text-align: center
    }


    .single-counter {
        margin-bottom: 30px;
    }
    .quote-area h2 {
        font-size: 20px;
    }
    .single-news {
        margin-bottom: 30px;
    }
    .single-footer-widget {
        margin-bottom: 50px;
    }
    .comment-metadata {
        margin-top: 20px;
    }
}





/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {

    .responsive-menu-wrap {
        display: block;
    }
    .mainmenu {
        display: none;
    }
    .slider-area .owl-nav div.owl-prev {
        bottom: 20px;
        left: 50%;
        margin-left: -60px;
        right: auto;
        top: auto;
    }
    .slider-area .owl-nav div.owl-next {
        bottom: 20px;
        left: auto;
        margin-right: -60px;
        right: 50%;
        top: auto;
    }
    .slider-content h1,
    .slider-content h3,
    .slider-content h4 {
        padding: 5px;
    }
    .slider-content {
        text-align: center
    }
    .slider-content h3 {
        font-size: 20px;
    }
    .slider-content h2 {
        font-size: 24px;
    }
    a.slide-btn {
        margin-left: 10px;
        margin-right: 10px;
    }


    .skill {
        margin-top: 50px;
    }
    .section-title {
        padding: 0 10px;
    }
    .section-title br {
        display: none;
    }
    .single-counter {
        margin-bottom: 30px;
    }
    .quote-area h2 {
        font-size: 20px;
    }
    .quote-area {
        text-align: center
    }
    a.quote-btn {
        float: none;
        text-align: center;
        margin-top: 20px;
    }
    .single-news {
        margin-bottom: 30px;
    }
    .single-footer-widget {
        margin-bottom: 50px;
    }
    .header-info {
        text-align: center;
    }
    .header-info ul li {
        margin-left: 10px;
        margin-right: 10px;
    }
    .header-social-icon {
        float: none;
        text-align: center;
    }
    .header-social-icon a {
        margin-left: 8px;
        margin-right: 8px;
    }
    .footer-copyright-area p {
        text-align: center
    }
    .design-by {
        float: none;
        margin-top: 10px;
    }
    .error-text {
        text-align: center;
    }
    .error-text {
        padding: 0 20px;
    }
    .blog-right {
        padding-top: 50px
    }
    .comment-metadata {
        margin-top: 20px;
    }
    .contact-info {
        margin-top: 50px;
    }
}


@media only screen and (min-width: 240px) and (max-width: 479px) {

    .responsive-menu-wrap {
        display: block;
    }
    .mainmenu {
        display: none;
    }
    .slider-area .owl-nav div.owl-prev {
        bottom: 20px;
        left: 50%;
        margin-left: -60px;
        right: auto;
        top: auto;
    }
    .slider-area .owl-nav div.owl-next {
        bottom: 20px;
        left: auto;
        margin-right: -60px;
        right: 50%;
        top: auto;
    }
    .slider-content h1,
    .slider-content h3,
    .slider-content h4 {
        padding: 5px;
    }
    .slider-content {
        text-align: center
    }
    .slider-content h3 {
        font-size: 20px;
    }
    .slider-content h2 {
        font-size: 24px;
    }
    a.slide-btn {
        margin-left: 10px;
        margin-right: 10px;
    }

    .counter-detail {
        color: #cacaca;
        display: -moz-groupbox;
        margin-top: 25px;
        padding-left: 70px;
    }

    .testi-img {
        float: none;
    }
    .testi-detail {
        padding-left: 0px;
    }


    .skill {
        margin-top: 50px;
    }
    .section-title {
        padding: 0 10px;
    }
    .section-title br {
        display: none;
    }
    .single-counter {
        margin-bottom: 30px;
    }
    .quote-area h2 {
        font-size: 20px;
    }
    .quote-area {
        text-align: center
    }
    a.quote-btn {
        float: none;
        text-align: center;
        margin-top: 20px;
    }
    .single-news {
        margin-bottom: 30px;
    }
    .single-footer-widget {
        margin-bottom: 50px;
    }
    .header-info {
        text-align: center;
    }
    .header-info ul li {
        margin-left: 10px;
        margin-right: 10px;
    }
    .header-social-icon {
        float: none;
        text-align: center;
    }
    .header-social-icon a {
        margin-left: 8px;
        margin-right: 8px;
    }
    .footer-copyright-area p {
        text-align: center
    }
    .design-by {
        float: none;
        margin-top: 10px;
    }
    .error-text {
        text-align: center;
    }
    .error-text {
        padding: 0 20px;
    }
    .blog-right {
        padding-top: 50px
    }
    .comment-metadata {
        margin-top: 20px;
    }
    .contact-info {
        margin-top: 50px;
    }
}