<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
        <section class="header">
            This is CRUD Project
            <hr>
        </section>
        <section class="mainleft">
            <form action="" method="post">
                <table class="tabletwo">
                    <tr>
                        <td>Name: </td>
                        <td><input type="text" name="name" placeholder="Your Name" required></td>
                    </tr>
                    <tr>
                        <td>Department: </td>
                        <td><input type="text" name="dept" placeholder="Your Department" required></td>
                    </tr>
                    <tr>
                        <td>Age: </td>
                        <td><input type="number" name="age" placeholder="Your Age" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" class="btn-primary btn btn-rounded" name="create" value="submit"></td>
                    </tr>
                </table>
            </form>
        </section>

        <section class="mainright">
            <table class="tableone">
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Department:</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td>1 </td>
                    <td>RK Sumon</td>
                    <td>CSE</td>
                    <td>22</td>
                    <td>
                        <a href="">Edit</a>
                        <a href="">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Alex dude</td>
                    <td>CSE</td>
                    <td>23</td>
                    <td>
                        <a href="">Edit</a>
                        <a href="">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Sajib</td>
                    <td>NFE</td>
                    <td>22</td>
                    <td>
                        <a href="">Edit</a>
                        <a href="">Delete</a>
                    </td>
                </tr>


            </table>
        </section>




<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>